{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run format > /dev/null && bun run --cwd e2e format > /dev/null"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "svelte": {
      "source": {
        "source": "github",
        "repo": "sveltejs/ai-tools"
      }
    }
  },
  "enabledPlugins": {
    "svelte@svelte": true
  }
}